<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Communication.CallAutomation" Version="1.0.0-alpha.20230601.1" />
		<PackageReference Include="Azure.Messaging.EventGrid" Version="4.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>
  