<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9555dfda-13ef-44fb-a9b8-48d35b6ccee6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.CallAutomation" Version="1.1.0-alpha.20230807.3" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.18.0-beta.1" />
  </ItemGroup>

</Project>
