# communication-services-dotnet-quickstarts

./: .gitignore  CHANGELOG.md  Copy of Debug Code Spreadsheet (2).numbers  README.md  SECURITY.md  send-email.js
AccessTokensQuickstart/: AccessTokensQuickstart.csproj  AccessTokensQuickstart.sln  Program.cs  README.md
AccessTokensWithCustomIdQuickstart/: AccessTokensWithCustomIdQuickstart .csproj  Program.cs  README.md
ActiveDirectoryAuthenticationQuickstart/: ActiveDirectoryAuthenticationQuickstart.csproj  ActiveDirectoryAuthenticationQuickstart.sln  Program.cs
CallAutomationTests/: CallAutomation.Scenarios.csproj  CallAutomationTests.sln  Models.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
CallAutomationTests/Controllers/: ActionsController.cs  CallEventsController.cs  CallbacksController.cs  ContextsController.cs  EventsController.cs
CallAutomationTests/Features/: PlayAudio.cs
CallAutomationTests/Handlers/: ActionEventHandler.cs  CallEventHandler.cs  CallEvents.cs  EventConverter.cs  EventGridAuthHandler.cs  IncomingCallEvent.cs  IncomingCallHandler.cs  RecordingHandler.cs
CallAutomationTests/Interfaces/: ICallAutomationService.cs  ICallContextService.cs  IEventActionEventHandler.cs  IEventActionsEventHandler.cs  IEventCloudEventHandler.cs  IEventGridEventHandler.cs
CallAutomationTests/Properties/: launchSettings.json
CallAutomationTests/Services/: CallAutomationService.cs  CallContextService.cs
CallAutomationTests/Utils/: BlobStorageHelper.cs  CollectTonesResultExtensions.cs  EndpointFilter.cs  Logger.cs  TimeSpanExtensions.cs
CallAutomation_Beta6_Test_sample/: CallAutomation_Beta6_Test_sample.csproj  CallAutomation_Beta6_Test_sample.sln  ConfigurationRequest.cs  Helper.cs  Program.cs
CallAutomation_Beta6_Test_sample/Properties/: launchSettings.json
CallAutomation_ContinuousDtmfRecognition/: CallAutomation_ContinuousDtmfRecognition.csproj  CallAutomation_ContinuousDtmfRecognition.sln  Program.cs  readme.md
CallAutomation_ContinuousDtmfRecognition/Properties/: launchSettings.json
CallAutomation_ContinuousDtmfRecognition/wwwroot/: index.html
CallAutomation_MCS_Sample/: BotActivity.cs  CallAutomation_MCS_Sample.csproj  CallAutomation_MCS_Sample.sln  CallContext.cs  Conversation.cs  Program.cs  README.md  appsettings.json
CallAutomation_MCS_Sample/Properties/: launchSettings.json
CallAutomation_PlayAndRecognize/: CallAutomation_PlayAndRecognize.csproj  CallAutomation_PlayAndRecognize.sln  Program.cs  readme.md
CallAutomation_PlayAndRecognize/Properties/: launchSettings.json
CallAutomation_PlayAndRecognize/wwwroot/: index.html
CallAutomation_RecordingStreaming/: .gitignore  Program.cs  RecordingStreaming.csproj  RecordingStreaming.sln  readme.md
CallAutomation_RecordingStreaming/Controllers/: RecordingController.cs
CallAutomation_RecordingStreaming/Interfaces/: IEventsService.cs  IStorageService.cs  ITelemetryService.cs
CallAutomation_RecordingStreaming/Models/: ActiveCall.cs  AudioData.cs  AudioDataPackets.cs  AudioMetadata.cs  LatencyRecord.cs
CallAutomation_RecordingStreaming/Properties/: launchSettings.json
CallAutomation_RecordingStreaming/Services/: BlobStorageService.cs  CallContextService.cs  EventsService.cs  TelemetryService.cs
CallAutomation_SendDtmfTones/: CallAutomation_SendDtmfTones.csproj  CallAutomation_SendDtmfTones.sln  Program.cs  readme.md
CallAutomation_SendDtmfTones/Properties/: launchSettings.json
CallAutomation_SendDtmfTones/wwwroot/: index.html
CallAutomation_SimpleIvr/: CallAutomation_SimpleIvr.csproj  Program.cs  appsettings.json  readme.md
CallAutomation_SimpleIvr/Properties/: launchSettings.json
CallAutomation_SimpleIvr/recording/: readme.txt
CallAutomation_UnmixedSentimentAnalysis/: CognitiveService.cs  Program.cs  SentimentAnalysis.cs  UnmixedSentimentAnalysis.csproj  UnmixedSentimentAnalysis.sln  readme.md
CallAutomation_UnmixedSentimentAnalysis/Properties/: launchSettings.json
CallRecording/: Program.cs  README.MD  RecordingApi.csproj  RecordingApi.sln  appsettings.json
CallRecording/Controllers/: RecordingsController.cs
CallRecording/Properties/: launchSettings.json
CallingWinUI/: App.xaml  App.xaml.cs  CallingWinUI.csproj  CallingWinUI.sln  MainPage.CTE.xaml.cs  MainPage.CTE.xmal.cs  MainPage.RawMedia.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CallingWinUI/Properties/: launchSettings.json
ChatQuickstart/: ChatQuickstart.csproj  ChatQuickstart.sln  Program.cs
CommunicationAccessTokensQuickstart/: CommunicationAccessTokensQuickstart.csproj  Program.cs
ConnectCall-CallAutomation/: ConnectCall-CallAutomation.csproj  ConnectCall-CallAutomation.sln  Program.cs  appsettings.json  readme.md
ConnectCall-CallAutomation/ConnectCall-CallAutomation/: ConnectCall-CallAutomation.csproj  Participant.cs  Program.cs  (+1 more)
DirectRouting/: DirectRouting.csproj  DirectRouting.sln  Program.cs  README.md
DurableIdentitiesBYOID/: DurableIdentitiesBYOID.csproj  Program.cs  README.md
EmailQuickstart/: EmailQuickstart.csproj  EmailQuickstart.sln  Program.cs
LookupNumber/: NumberLookupQuickstart.csproj  Program.cs  README.md
LookupPhoneNumber/: LookupPhoneNumber.csproj  LookupPhoneNumber.sln  Program.cs
ManageTeamsIdentityMobileAndDesktop/: ManageTeamsIdentityMobileAndDesktop.csproj  Program.cs  README.md
RoomsQuickstart/: Program.cs  README.md  RoomsQuickstart.csproj
SendEmail/: Program.cs  README.md  SendEmail.csproj
SendSMS/: Program.cs  README.md  SendSMS.csproj  SendSMS.sln
ServerRecording/: BlobStorageHelper.cs  BlobStorageHelperInfo.cs  CallRecordingDetails.cs  EventSerializer.cs  Models.cs  Program.cs  README.MD  RecordingApi.csproj  Startup.cs  appsettings.json
add-chat/: ChatQuickstart.csproj  Program.cs  README.md
create-communication-resource/: Program.cs  README.md  create-communication-resource.csproj  create-communication-resource.sln
send-email/: App.config  EmailConfiguration.cs  EmailSample.csproj  EmailSample.sln  EmailSender.cs  Program.cs  README.md
(+829 files in other folders)
