<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0a88de1c-0966-4007-ad03-ded2325d01ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.CallAutomation" Version="1.1.0-alpha.20230807.3" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.18.0-beta.1" />
  </ItemGroup>

</Project>
