<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Communication.Identity" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
  </ItemGroup>

</Project>
