<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Common" Version="1.3.0" />
    <PackageReference Include="Azure.Communication.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Communication.Rooms" Version="1.1.0" />
    <PackageReference Include="Azure.Core" Version="1.38.0" />
  </ItemGroup>

</Project>
