<Project Sdk="Microsoft.NET.Sdk">  
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>  
    </PropertyGroup>  
    <ItemGroup>
        <PackageReference Include="Azure.Communication.CallingServer" Version="1.0.0-beta.3" />
        <PackageReference Include="Azure.Communication.Identity" Version="1.0.1" />
        <PackageReference Include="Azure.Communication.Sms" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.30" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>  
</Project>