<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.30.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.Communication.CallAutomation">
      <HintPath>..\..\..\SDK\azure-sdk-for-net\artifacts\bin\Azure.Communication.CallAutomation\Debug\netstandard2.0\Azure.Communication.CallAutomation.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Communication.Common">
      <HintPath>..\..\..\SDK\azure-sdk-for-net\artifacts\bin\Azure.Communication.Common\Debug\netstandard2.0\Azure.Communication.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
