<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Communication.CallAutomation" Version="1.0.0-alpha.20221018.1" />
		<PackageReference Include="Azure.Communication.Identity" Version="1.2.0" />
		<PackageReference Include="Azure.Messaging.EventGrid" Version="4.11.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.30" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.9" />
	</ItemGroup>
</Project>
  