<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f1b35f65-c94e-4cca-b520-4195a4839044</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.2.0" />
    <PackageReference Include="Azure.Communication.CallAutomation" Version="1.0.0-beta.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.24.2" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

</Project>
