﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>GCCH Swagger UI</title>

    <!-- References to default embedded Swagger assets in ASP.NET
         Adjust these paths if you see 404 errors in your dev console -->
    <link rel="stylesheet" type="text/css" href="/swagger/swagger-ui.css" />
    <link rel="stylesheet" type="text/css" href="/swagger/swagger-ui-standalone-preset.css" />
</head>
<body>
    <div id="swagger-ui"></div>

    <!-- The built-in swagger JS. Again, watch for 404s if your version differs -->
    <script src="/swagger/swagger-ui-bundle.js"></script>
    <script src="/swagger/swagger-ui-standalone-preset.js"></script>

    <script>
    window.addEventListener("load", function() {
      // Initialize Swagger UI from the default embedded endpoints
      const ui = SwaggerUIBundle({
        url: 'v1/swagger.json',
        dom_id: '#swagger-ui',
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        layout: "StandaloneLayout"
      });

      // ---------------------------
      // Live Logs Code Inline
      // Create a textarea
      const logBox = document.createElement('textarea');
      logBox.id = "logBox";
      logBox.style = "width: 100%; height: 200px; margin-top: 20px; padding: 10px; font-family: monospace; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px;";
      logBox.readOnly = true;

      // Create heading
      const heading = document.createElement('h3');
      heading.textContent = "Live Console Logs";
      heading.style = "margin-top: 40px; color: #333; font-family: sans-serif;";

      // Create clear button
      const clearButton = document.createElement('button');
      clearButton.textContent = "Clear Logs";
      clearButton.style = "margin-left: 10px; padding: 5px 10px; background-color: #f44336; color: white; border: none; border-radius: 4px; cursor: pointer;";
      clearButton.onclick = async function () {
          try {
              const response = await fetch('/logs/clear', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json'
                  }
              });
              
              if (response.ok) {
                  logBox.value = '';
                  console.log('Logs cleared successfully');
              } else {
                  console.error('Failed to clear logs');
              }
          } catch (error) {
              console.error('Error clearing logs:', error);
          }
      };

      // Create header container
      const headerContainer = document.createElement('div');
      headerContainer.style = "display: flex; align-items: center; justify-content: space-between;";
      headerContainer.appendChild(heading);
      headerContainer.appendChild(clearButton);

      // Create a wrapper div for logs
      const logContainer = document.createElement('div');
      logContainer.style = "margin-top: 20px; padding: 10px;";
      logContainer.appendChild(headerContainer);
      logContainer.appendChild(logBox);

      // Append to body
      document.body.appendChild(logContainer);

      // Function to fetch logs from /logs endpoint
      async function fetchLogs() {
        try {
          const response = await fetch('/logs');
          const logs = await response.json();
          
          // Check if user was scrolled near the bottom before updating
          const wasAtBottom = logBox.scrollTop >= (logBox.scrollHeight - logBox.clientHeight - 10);
          
          logBox.value = logs.join('\n');
          
          // Only auto-scroll to bottom if user was already at the bottom
          if (wasAtBottom) {
            logBox.scrollTop = logBox.scrollHeight;
          }
          // Otherwise, preserve the user's scroll position
        } catch (err) {
          logBox.value = 'Error loading logs.';
        }
      }

      // Initial fetch + repeat
      fetchLogs();
      setInterval(fetchLogs, 3000);
      // ---------------------------
    });
    </script>
</body>
</html>
