<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.0-beta.4" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SendEmail</RootNamespace>
    <AssemblyName>SendEmail</AssemblyName>
  </PropertyGroup>

</Project>
