<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Communication.CallAutomation" Version="1.0.0-alpha.20230417.1" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="audio\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
