<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap11="http://schemas.microsoft.com/appx/manifest/uap/windows10/11"
  IgnorableNamespaces="uap mp uap6 uap11"
  >

  <Identity
    Name="646c0233-13f7-4ea3-b02e-703b86c51a27"
    Publisher="CN=Microsoft"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="646c0233-13f7-4ea3-b02e-703b86c51a27" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Calling QuickStart</DisplayName>
    <PublisherDisplayName>Microsoft</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Calling.App">
      <uap:VisualElements
        DisplayName="Calling QuickStart"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Calling"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClientServer"/>
    <uap6:Capability Name="graphicsCapture"/>
    <uap11:Capability Name="graphicsCaptureProgrammatic"/>
    <uap11:Capability Name="graphicsCaptureWithoutBorder"/>
    <DeviceCapability Name="microphone"/>
    <DeviceCapability Name="webcam"/>
  </Capabilities>

  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
	    <Path>RtmMvrUap.dll</Path>
          <ActivatableClass ActivatableClassId="VideoN.VideoSchemeHandler" ThreadingModel="both" />
		  </InProcessServer>
    </Extension>
  </Extensions>
</Package>