<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f1b35f65-c94e-4cca-b520-4195a4839044</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Communication.Common" Version="1.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="12.2.2" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.24.2" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.24.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="audio\" />
    <Folder Include="images\" />
    <Folder Include="recordings\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.Communication.CallAutomation">
      <HintPath>SDK\Azure.Communication.CallAutomation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="audio\intro.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDK\Azure.Communication.CallAutomation.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
